aside[role=complementary] {
  background: lighten(@color-black, 5%);
  width: 55px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  .transition(width 250ms ease-in-out);

  + main {
    margin-left: 55px;
    .transition(margin 250ms ease-in-out);
  }

  &:hover {
    width: 200px;
    + main { margin-left: 200px; }
  }

  ul {
    li {
      a, a:visited {
        color: @color-gray;
        display: block;
        line-height: 40px;
        white-space: nowrap;
        border-top: 1px solid lighten(@color-black, 10%);
        border-bottom: 1px solid darken(@color-black, 10%);
        .transition(all ease-in-out 100ms);

        &:hover, &.on {
          color: @color-yellow;
          background: darken(@color-black, 10%);
        }

        i {
          margin: 0 10px;
          font-size: 25px;
        }
      }
    }
  }
}
