#user_overlay {

  form, .col-right {
    width: 50%;
    padding: 0 20px;
    display: inline-block;
    vertical-align: top;
  }

  form {
    border-right: 1px dashed rgba(0, 0, 0, 0.15);

    > div {
      margin-bottom: 15px;
      input:not([type=submit]),
      textarea { width: 100%; }
      textarea { height: 350px; }
      &:last-child { text-align: right; }
    }
  }

  .col-right {
    color: @color-white;

    .title {
      font-size: 20px;
      margin-bottom: 15px;
    }

    input[type=checkbox] {
      margin-right: 10px;
    }
  }
}
