input[type='submit'],
input[type='reset'],
button,
.button {
  color: @color-white;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  padding: 0 10px;
  text-decoration: none;
  position: relative;
  height: 30px;
  line-height: 30px;
  border: none;
  background: @color-black;
  .user-select(none);

  &.rounded { .border-radius(5px); }
  &.icon { font-family: fontello; }

  &:active, &.active {
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
    .box-shadow(inset 0px 2px 5px 1px rgba(22, 23, 23, .8));
  }
}
