.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(61, 153, 112, 0.9);
  visibility: hidden;
  z-index: 999;
  padding: 75px;
  .size(100%);
  .translateY(100%);
  .transition(transform 500ms, visibility 0s 500ms);

  &.open {
    visibility: visible;
    .translateY(0%);
    .transition(transform 500ms);
  }

  .close {
    color: @color-white;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 70px;
  }
}
